:root {
    --mainColor: #eaeaea;
    --secondaryColor: #fff;
    --mainText: black;
    --secondaryText: #4b5156;
    --borderColor: #c1c1c1;
    --themeDotBorder:#24292e;
    --previewGb:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6 ;
    --btnColor:black;
}

html,
body {
    margin: 0;
    padding: 0;


}

body*{
    transition:0.3s ;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--mainText);
    font-family: 'Rubik Wet Paint', cursive;
}

p li,
span,
label,
input,
textarea {
    color: var(--secondaryText);
    font-family: 'DM Serif Display', serif;
}

a {
    text-decoration: none;

}

ul {
    list-style: none;
    color: blue;
}


h1 {
    font-size: 42px;
}

h2 {
    font-size: 38px;
}

h3 {
    font-size: 26px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
    text-align: center;
    line-height:0 ;
}

h6 {
    font-size: 16px;
}


.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main_container {
    width: 1200px;
    margin: 0 auto;
}

.greeding_wrapper {
    display: grid;
    text-align: center;

    min-height: 10em;
}

.intro_wrapper {
    background-color: var(--secondaryColor);
    border: var(--borderColor);
    border-radius: 5px 5px 0 0;
    box-shadow: 42px 10px 89px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: 42px 10px 89px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 42px 10px 89px -2px rgba(0,0,0,0.75);


    grid-template-rows: 3em 25em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav_wrapper nav_wrapper'
        'left_column right_column'

    ;
}



.nav_wrapper {
    grid-area: nav_wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:var(--mainColor) ;
    border-radius: 5px 5px 0 0;

 
}

.dots_wrapper {
    display: flex;
    padding: 10px;

}

.dot {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: black;
    margin: 5px;


}
 #dot1{
     background-color:red 
     ;
 }

 #dot2{
     background-color:green ;

 }
 #dot3{
     background-color:yellow ;
 }
 #navigation{
    margin:0 ;
    padding:10px ;
}
 #navigation li{
       display: inline-block;
       margin-right: 5px;
       margin-left: 5px;
 }

.left_column {
    grid-area: left_column;
    padding-top:50px ;
    padding-bottom: 50px;
}

#profile_pic{
    height:200px ;
    width:200px ;
    object-fit: cover;
    margin:0 auto ;
    border:3px solid  var(--borderColor);
    display: block;
}

#theme_dot{
 display: flex; 
 justify-content: center;  
}

.theme{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: black;
    cursor: pointer;
    margin:5px ;
    border:2px solid var(--themeDotBorder) ;
}

.theme :hover{
    border-width: 10px;
}

#light_theme{
 background-color:#fff ;
}
#purple_theme{
 background-color: #192734 ;
}

#blue_theme{
  background-color:purple ;
}
#green_theme{
  background-color:green ;
}

#para{
    text-align: center;
    font-size:12px ;
    font-family:italic ;
}

.right_column {
    grid-area: right_column;
    display: grid;
    align-content: center;
    padding-top:50px ;
    padding-bottom: 50px;
} 

#previewShadow{
    background-color:var(--previewShadow) ;
    width:250px ;
    height:120px ;
    padding-left:30px ;
    padding-top:30px ;
}
#previw{
    width: 250px;
    border:2px solid #17a2b8 ;
    background-color:var(--previewGb) ;
    padding:15px ;
    position: relative;

}
.corner{
    width:7px ;
    height: 7px;
    border-radius:50% ;
    background-color: #fff;
    border:2px solid #17a2b8 ;
    position: absolute;

}
#corner_tl{
   top:-5px ;
   left:-5px ;
}

#corner_tr{
  top:-5px ;
  right: -5px;
}

#corner_bl{
    bottom:-5px ;
    left:-5px ;
}

#corner_br{
    bottom:-5px ;
    right:-5px ;
}

.about_wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(320px, 1fr)) ;
    padding-top: 50px;
    padding-bottom:50px ;

}

.skill{
    display: flex;
    justify-content:space-evenly ;
    background-color: var(--previewShadow);
}
#img_link{
    width:400px ;
    height:600px ;
    margin:0 auto ;
    border:3px solid  var(--borderColor);
    display: block;

}

#projects{
    text-align: center;
}
#para1{
    text-align: center;
}

#form_h{
    text-align: center;
}

#form{
    display: block;
    max-width:500px ;
    background-color:var(--secondaryColor) ;
    border-radius:5px ;
    margin: 0 auto;
    margin-bottom:50px ;
    padding:15px ;
    border:2px solid  var(--borderColor);
    border-color:none ;

}
#submit_btn{color: #fff;
    margin-top:1opx ;
    width: 100%; 
    padding-top:10px ;
    padding-bottom:10px ;
    border:none ;
    background-color:var(--btnColor) ;

}

.text_input{
    width: 100%;
    background-color:var(--mainColor) ;
    padding-top:10px ;
    padding-bottom:10px ;
    border-radius: 5px;
    font-size:15px ;
    border:2px solid var(--borderColor) ;
}

#form label{
    line-height:2.8em ;
}

#form textarea{
    min-height:100px ;
    font-size:14px ;
}

@media screen and (max-width:1200px) {
    .main_container {
        width: 95%;
    }
}

@media screen and (max-width:800px) {
    .intro_wrapper {
     
        grid-template-columns: 1fr ;
        grid-template-areas:
            'nav_wrapper '
            'left_column '
            'right_column'
        ;
    }
    .right_column{
        justify-content:center ;
    }
}